# spring-boot-reference

./: README.md  pom.xml
src/main/java/org/sharma/aarav/spring/boot/reference/: Application.java
src/main/java/org/sharma/aarav/spring/boot/reference/controller/: EnrolleeController.java
src/main/java/org/sharma/aarav/spring/boot/reference/data/config/: EmbeddedReactiveMongoConfig.java  MongoProperties.java  ReactiveMongoConfig.java
src/main/java/org/sharma/aarav/spring/boot/reference/data/model/: Enrollee.java
src/main/java/org/sharma/aarav/spring/boot/reference/data/provider/: ReactiveEnrolleeProvider.java
src/main/java/org/sharma/aarav/spring/boot/reference/data/repository/: ReactiveEnrolleeRepository.java
src/main/java/org/sharma/aarav/spring/boot/reference/service/: EnrolleeService.java
src/main/resources/: application.properties
src/main/resources/schemas/: enrollee.xsd
src/test/java/org/sharma/aarav/spring/boot/reference/data/provider/: ReactiveEnrolleeProviderTest.java
src/test/java/org/sharma/aarav/spring/boot/reference/data/repository/: ReactiveEnrolleeRepositoryTest.java
src/test/java/org/sharma/aarav/spring/boot/reference/service/: EnrolleeServiceTest.java
src/test/resources/: curl
