#Mongodb Configuration
# 1. Authentication done by source db (OFF)
# 2. Authentication done by Auth db (ON)
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=aarav
#spring.data.mongodb.password=sharma
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
mongodb.socket.timeout=3000
mongodb.connection.timeout=4000
mongodb.minHeartbeatFrequency=25
mongodb.cluster=10.10.140.148
mongodb.server.selection.timeout=5000
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin

